<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {border: solid 2px black;
            display: inline-block;
        list-style: none;
    padding-left: 0px;
}
    li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        background: rgb(247, 241, 241);
        display: block;
        width: 90px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    li a:hover {background-color: rgb(246, 121, 96);}
    li a.active {
        background-color: rgb(230, 1, 1);
    }
    li {float:left;}
    
        </style>
    
    <body>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
        <!DOCTYPE html>
        <html>
        
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

                <title>Layout</title>
                <style>
                    
                    
                    
                    * {
                        box-sizing: border-box;
                    }
        
                   .header { 
                    border:5px solid orange;
                    margin-bottom: 5px;
                    display:flex;
                    padding-bottom:10px;
                    padding-top:10px;
                    background-color: aqua;
                    text-decoration: none;
                    font-size: 40px;
                               }
        
                   
                   .main-body {
                    border:5px solid rgb(54, 12, 12);
                    display:flex;
                    flex-direction: row;
                    padding-top:80px;
                    padding-bottom:80px;
                    background-color: maroon;
                    

                   }
        
                   .aside1 {flex:1;background-color:#ff6b6b;
                    width:20px;
                    font-family: 'Ubuntu', sans-serif;

                ;
                    
               }
        
                   .main {flex:2;
                         border:solid 2px lightblue;
                        }
        
                   .aside2 {flex:1; background-color: #ff6b6b;
                   width:20px;
                   font-family: 'Ubuntu', sans-serif;

                   
               }    
        
                   .footer {
                    display:flex;
                    padding-bottom:50px;
                    border:5px solid orange;
                   }
                   
                   
                </style>
            </head>
        
            <body>

                <img src="images/favicon.png" style="width: 50px;margin-left: 1335px;">
        
                
                <div class="header">Aidan Powley Digital CV
               </div>
        
        
               <div class="main-body">
        
                    <div class="aside1">
                        
                        <h2>Who am I?</h2>
                     
                        <p>My name is Aidan Powley, and I am a sophomore at Elon University in Elon, NC. I grew up in Exeter, New Hampshire, where I attended Exeter High School. I have two dogs named Duncan and Violet, and a brother and sister who are both in high school.</p>
                        </div>
        
                    <div class="main">
                        <img src="images/aidan.jpg" style="width:300px; padding-left:50px; padding-top:5px;" >
                        <img src="images/family.jpg" style="width:400px; padding-right:50px; padding-bottom:5px;">
                    </div>
        
                    <div class="aside2">
                        <h2>Education and the Future</h2>
                        <p>At Elon University, I am studying in the School of Communications in order to earn an intended degree in Journalism, alongside a minor in Sports Management. I hope to pursue a career in Sports Journalism and Production through the network of broadcasting and analytics.</p>
        
                    </div>
                </div>
               
            </body>
        </html>
        
        