<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {border: solid 2px black;
            display: inline-block;
        list-style: none;
    padding-left: 0;}
    li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        background: rgb(247, 241, 241);
        display: block;
        width: 90px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    li a:hover {background-color: rgb(246, 121, 96);}
    li a.active {
        background-color: rgb(230, 1, 1);
    }
    li {float:left;}
        </style>
    </head>
    <body>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="interests.html">Interests</a></li>
        </ul>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <title>Layout</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
        

           
           .main-body {
            border:5px solid;
            display:flex;
            flex-direction: row;
            padding-top:50px;
            padding-bottom:50px;
            background-color: #2e86de;
           }

           .aside {flex:1;
    padding-left:200px;
    font-size: 25px;
    text-align: center;
    width: 40px;
    font-family: 'EB Garamond', serif;

       }

           .main {flex:2;
                 padding-left:50px;
                padding-right: 10px;}

        
        </style>
    </head>

    <body>
        <img src="images/favicon.png" style="width: 50px;margin-left: 1335px;">

       <div class="header"></div>
       <div class="main-body">
            <div class="aside">I love playing soccer, and I have been playing all my life. I started when I was very young and played completely through highschool. I also love playing other sports more casually, like basketball and football. Another interest of mine is traveling. I love visiting new places and meeting new people. I have traveled to many places around the world, including South America, France, and all the way across the United States to Yellowstone National Park.</div>
            <div class="main">
                <img src="images/bball.jpg"style="width:300px;">
                <img src="images/travel.JPG"style="width:300px;">
                
            </div>
        </div>
     
    </body>
</html>